<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
       <style>
        html {
          font-size: 12px;
        }

        @media (min-width: 768px) { 
            html {
              font-size: 16px;
            }

        }

        .graddiv { 
            background-color: #d5ffea;
            background: linear-gradient(15deg, rgba(201, 240, 255, 1), rgba(213, 255, 234, 1));
        }
        
        .grading { 
            background-color: #d5ffea;
/*            background: linear-gradient(5deg, rgba(201, 240, 255, 0), rgba(213, 255, 234, 1));*/
            background: radial-gradient(rgba(213, 255, 234, 1), rgba(201, 240, 255, 0.4));
        }
        
        video#bgvid {
          position: fixed; right: 0; bottom: 0;
          min-width: 100vw; min-height: 100vh;
          width: auto; height: auto; z-index: -100;
          background-size: cover;
        }
    </style>
    
    <title>Renaissance Piscines (In English !)</title>
    
    <meta name="description" content="Renaissance Piscines Pornic is your excellence poolmaker in the Pornic and Nantes region (44, France).
                                      Experts technicians in water treatment and armed PVC membrane." />
                                      
    <meta property="og:url"                content="http://www.pornicpiscines.com" />
    <meta property="og:type"               content="Site" />
    <meta property="og:title"              content="Renaissance Piscines Pornic" />
    <meta property="og:description"        content="Your excellence poolmaker in Pornic (44, France)" />
    <meta property="og:image"              content="https://renaissancep.github.io/img/000828.jpg" />
    
    
</head>
<body style="padding-top: 3.37rem;">
   
    <!-- HEADER CI-DESSOUS -->
    <header>
        <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-primary">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Renaissance Piscines</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#quisommesnous">Who are we ?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#construction">Construction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reno">Renovation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipements">Equipment</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto pt-1">
               <li class="nav-item dropdown" style="padding-right: 1rem">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/flag-united-kingdom.png" alt=""> EN</a>
                   <div class="dropdown-menu">
                       <a href="/index.html" class="dropdown-item"><img src="img/flag-france.png" alt=""> FR</a>
                       <a href="#" class="dropdown-item"><img src="img/flag-germany.png" alt=""> DE</a>
                   </div>
               </li>
                <li class="nav-item">
                    <button class="btn btn-success btn-sm" onClick="window.location.href='https://goo.gl/forms/LODT5maJFdzFMsD82';">Contact us !</button>
                </li>
            </ul>
          </div>
        </nav>
    </header>
    
    <!-- LANDING PAGE CI-DESSOUS -->
    <div style="height: calc(100vh - 3.37rem);" class="grading">
       <video autoplay loop id="bgvid" class="hidden-sm-down">
          <source src="img/rdd.mp4" type="video/mp4">
       </video>
        <div class="container">
           
            <div class="d-flex flex-column align-items-center" style="padding-top: 18vh;">
                <h1><img src="img/test.svg" alt="Renaissance Piscines" style="width: 70vw; height: 25vh;"></h1>
                <h2 class="text-center" style="padding-top: 2rem;">Construction. Renovation. Equipment.</h2>
                <p class="lead text-center">Twenty years of excellence swimming pools <br class="hidden-md-up"> in Pornic (44, France).</p>
                
            </div>
            
            <div class="d-flex flex-wrap justify-content-center" style="padding-top: 10vh">
                <button class="btn btn-primary" onClick="window.location.href='#quisommesnous';">Learn more</button>
                <button class="btn btn-outline-primary" onClick="window.location.href='https://goo.gl/forms/LODT5maJFdzFMsD82';">Contact us</button>
            </div>
            
        </div>
    </div>
      
      <!-- RUBRIQUE QUI SOMMES-NOUS CI-DESSOUS -->
      <div class="bg-primary" id="quisommesnous">
          <div class="d-flex flex-column align-items-center text-white container" style="padding-top: 3.6rem;">
              <h2>Who are we ?</h2>
              <div class="d-flex flex-column align-items-center" style="padding-top: 1rem;">
                 
                  <img src="img/1.jpg" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="rounded-circle">
                  <h3 style="padding-top: 1rem;">Skilled workers</h3>
                  
                  <p class="text-center">Swimming pool builders for twenty years, Renaissance Piscines is a reference in technical sophistication and reliability. <br> Acknowledged by professionals and private clients as specialists in armed PVC membrane, we work in Pornic (44) and its region with an absolute score of satisfaction.</p>

                  <p class="text-center">Calling upon Renaissance Piscines for your pool, your liner, PVC membrane or your pool equipment is the assurance of obtaining an exclusive and valuable craftsmanship.</p>
                  
                  <div style="padding-bottom: 3rem;"></div>
                  <img src="img/2.jpg" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="rounded-circle">
                  <h3 style="padding-top: 1rem;">A network of craftsmen</h3>
                  <p class="text-center">In Pornic, our professional partners are of all trades: <br>Masons, Excavation workers, Architects, Draughtsmen… <br><br> What about them ? They all specialize <strong>in Swimming Pools.</strong></p>
                  <img src="img/handshake.png" alt="" style="max-width: 70px; max-height: 70px;">
                  <p class="text-center">Renaissance Piscines has been working with these collaborators for more than a decade to offer you a flawless realisation of your work ensuring consistency, expertise and great advice.</p>
                  
                  <div style="padding-bottom: 3rem;"></div>
<!--
                  <img src="http://via.placeholder.com/200x200" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="rounded-circle">
                  <h3 style="padding-top: 1rem;">Témoignages</h3>
                  <div style="padding-bottom: 1.5rem"></div>
                  
                  <div>
                    <blockquote class="blockquote text-right">Morbi facilisis vestibulum erat, non porta ligula lacinia ac. Sed eu mattis orci, ut tempus enim. Ut facilisis id est at porta. 
                      <footer class="blockquote-footer text-white" style="padding-top: 0.2rem"> Jean-Jean, St-Jean en Retz
                                                                    <img src="http://via.placeholder.com/40x40" alt="" style="padding-left: 0.5rem;">
                      </footer>
                    </blockquote>
                    
                    <div style="padding-bottom: 1.5rem"></div>
                    
                    <blockquote class="blockquote text-left">Morbi facilisis vestibulum erat, non porta ligula lacinia ac. Sed eu mattis orci, ut tempus enim. Ut facilisis id est at porta. 
                      <footer class="blockquote-footer text-white" style="padding-top: 0.2rem"> Jean-Jean, St-Jean en Retz
                                                                    <img src="http://via.placeholder.com/40x40" alt="" style="padding-left: 0.5rem;">
                      </footer>
                    </blockquote>
                    
                    <div style="padding-bottom: 1.5rem"></div>
                    
                    <blockquote class="blockquote text-right">Morbi facilisis vestibulum erat, non porta ligula lacinia ac. Sed eu mattis orci, ut tempus enim. Ut facilisis id est at porta. 
                      <footer class="blockquote-footer text-white" style="padding-top: 0.2rem"> Jean-Jean, St-Jean en Retz
                                                                    <img src="http://via.placeholder.com/40x40" alt="" style="padding-left: 0.5rem;">
                      </footer>
                    </blockquote>
                    
                  </div>
-->
                  
                  
              </div>  
          </div>
          
          <div style="padding-bottom: 3.6rem;"></div>
      </div>
      
      <!-- RUBRIQUE CONSTRUCTION CI-DESSOUS -->
      <div class="graddiv" id="construction">
          <div class="d-flex flex-column align-items-center text-center container" style="padding-top: 3.6rem;">
              <h2>Construction</h2>
              <p class="lead" style="padding-bottom: 2rem">Twenty years of future-proof traditional pools.</p>
              
              <a href="#">
                  <img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt="" style="max-width: 10rem; height: auto">
                  <p style="padding-top: 1rem"><strong>WATCH OUR WORKS ON INSTAGRAM</strong></p>
              </a>
              
              <h3 style="padding-top: 2rem">From A to Z</h3>
              <p>
                  Renaissance steps in all stages of the construction of your pool.  From measures to ensure compliance, to design and earthmoving as well as construction of your concrete pool, armed PVC membrane soldering or liner installation, we are competent at every stage of your construction.
              </p>

              
              <div style="padding-bottom: 3rem;"></div>
              <img src="img/beton.png" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="">
              <h3 style="padding-top: 1rem;">Traditional building</h3>
              <p class="text-center">Your professional pool builder offers a traditional concrete pool construction method, deemed to be the most reliable and durable.</p>
              <h5>Benefits of concrete building</h5>
              <p>In addition to its reliability and  durability, a concrete pool is easy to renovate and offers multiple possibilities, allowing original design.</p>
              <h5>Do you install fiberglass pools ?</h5>
              
              <p>Renaissance Piscines made a choice not to install fiberglass pools.</p>
              
                <p class="pt-4">
                  <strong>Please contact us for any project concerning :</strong>
                  <br>
                  <br> <img src="img/sun.png" alt="" style="max-width: 70px; max-height: 70px; padding: 0.8rem;">
                  <br> Outdoor pools
                  <br> <img src="img/dome.png" alt="" style="max-width: 70px; max-height: 70px; padding: 0.8rem;">
                  <br> Sheltered pools
                  <br> <img src="img/home.png" alt="" style="max-width: 70px; max-height: 70px; padding: 0.8rem;">
                  <br> Indoor pools
              </p>
              
              <div style="padding-bottom: 3rem;"></div>
              <h4 class="pb-2">Ask us about a construction project ?</h4>
              <button class="btn btn-success" onClick="window.location.href='https://goo.gl/forms/LODT5maJFdzFMsD82';">Click here !</button>
              
              
              <p style="padding-bottom: 3.6rem;"></p>
          </div>
      </div>
    
    <!-- RUBRIQUE RENOVATION CI-DESSOUS -->
    <div class="bg-primary" id="reno">
        <div class="d-flex flex-column align-items-center text-center text-white container" style="padding-top: 3.6rem;">
            <h2>Renovation</h2>
            <p class="lead"  style="padding-bottom: 2rem">The renovation of swimming pools is at the heart of the Renaissance Piscines project since the very beginning.</p>
            
              <img src="img/reno.png" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="">
              <h3 style="padding-top: 1rem;">Renovation specialists</h3>
              <p class="text-center">All the way to the name of the company, renovation is at the heart of the Renaissance project.<br><br> 
Our expertise in this area allowed us to renovate pools for professional and private clients, hotels and campsites all around the Nantes and Pornic regions, with an unmatched satisfaction to see pools coming back to life.</p>
              
              <p>
                  <img src="img/roll.png" alt="" style="max-width: 70px; max-height: 70px; padding-top: 0.8rem;"> <br>
                  Changing your PVC or liner membrane <br>
                  <img src="img/shiny.png" alt="" style="max-width: 70px; max-height: 70px; padding-top: 0.8rem;"> <br>
                  Reinventing your pool space <br>
                  <img src="img/cogs.png" alt="" style="max-width: 70px; max-height: 70px; padding-top: 0.8rem;"> <br>
                  Upgrading your equipments <br>
                  <img src="img/clock.png" alt="" style="max-width: 70px; max-height: 70px; padding-top: 0.8rem;"> <br>
                  Automating your water treatment <br>
                  <img src="img/smiling.png" alt="" style="max-width: 70px; max-height: 70px; padding-top: 0.8rem;"> <br>
                  Giving you back the love of your pool   <br><br>
                  
	              <strong>This is our craft.</strong>
              </p>
              <p class="text-center">Trust Renaissance Piscines to give your pool a new lease of life.</p>
            
            <div style="padding-bottom: 3rem;"></div>
            <h3>How does a renovation go ?</h3>
            <p >Let us illustrate.</p>
            
                <blockquote class="embedly-card"><h4><a href="https://imgur.com/a/fpGS3Xw">Réalisation d'une rénovation de piscines par Renaissance Piscines Pornic (44, France)</a></h4><p>Post with 1 views. Shared by RenaissancePiscines. Réalisation d'une rénovation de piscines par Renaissance Piscines Pornic (44, France)</p></blockquote>
                <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
             
            
              <div style="padding-bottom: 3rem;"></div>
              <h4 class="pb-2">Contact us about a renovation ?</h4>
              <button class="btn btn-success" onClick="window.location.href='https://goo.gl/forms/LODT5maJFdzFMsD82';">Click here !</button>
              
            <p style="padding-bottom: 3.6rem;"></p>
        </div>
    </div>
    
    <!-- RUBRIQUE EQUIPEMENTS CI-DESSOUS -->
    <div class="graddiv" id="equipements">
        <div class="d-flex flex-column align-items-center text-center container" style="padding-top: 3.6rem;">
            <h2>Equipment</h2>
            <p class="lead" style="padding-bottom: 2rem">Gain serenity and bathing comfort with bleeding edge equipment.</p>
            
          <img src="img/chem.png" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="">
          <h3 style="padding-top: 1rem;">Water treatment</h3>
          <p class="text-center">Your pool chemistry is a delicate business ; it needs the unmatched expertise we offer.</p>
          <h5>Disinfection</h5>
          <p>In addition to conventional chlorine or active oxygen treatments, Renaissance offers state-of-the-art <strong>salt electrolysis and ultra-violet equipment.</strong><br>
Enjoy crystal clear and pleasant water using our knowledge of water disinfection equipment.</p>
          <h5>Automatic treatment</h5>
          <p>Tired of monitoring the quality of your water? Renaissance offers a wide range of automatic treatments equipped with high technology probes.<br>
           <img src="img/probe.png" alt="" style="max-width: 70px; max-height: 70px; padding-top: 0.8rem;"><br><br>
            Stabilisation of the pH, chlorine levels and many other parameters are automatically managed by our equipments, offering you an incomparable serenity when it comes to the maintenance of your swimming pool.</p>
          

          <div style="padding-bottom: 3rem;"></div>
          <img src="img/meteo.png" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="">
          <h3 style="padding-top: 1rem;">Bathing comfort</h3>
          <p class="text-center">Do not let the weather decide on your water activities.</p>
          <h5>Swimming pool heat pump</h5>
          <p>Your pool builder offers hot water throughout the season, at the temperature you want. A heat pump is the essential equipment to enjoy your pool early in the year until the last sunny days of fall.</p>
          <h5>Pool cover</h5>
          <p>If you want to enjoy your pool even longer, Renaissance can offer you a wide range of solutions to cover your pool and protect your swimming sessions from bad weather and cold.</p>
          

          <div style="padding-bottom: 3rem;"></div>

          <img src="img/egide.png" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="">
          <h3 style="padding-top: 1rem;">Security</h3>
          <p class="text-center">To let the family enjoy the pool with peace of mind, your poolmaker is committed to providing the best safety equipments.</p>
          <h5>Pool shutter</h5>
          <p>Let's stop with dangerous tarpaulins. Renaissance offers a wide range of roller shutters that comply with modern safety standards, whether external or submerged, whether manual or remote controlled, everything is possible.</p>
          <h5>Children safety</h5>
          <p>We offer many additional safety equipment : alarms and other child safety equipment offer you all the more peace of mind and safety  for your family.</p>

          <div style="padding-bottom: 3rem;"></div>
          <img src="img/robot.png" alt="" style="width: 13rem; height: 13rem; max-width: 200px; max-height: 200px;" class="">
          <h3 style="padding-top: 1rem;">Other equipement</h3>
          <h5 class="pt-3">Pool cleaners</h5>
          <p>Robots are among us. And they clean your pool.<br><br>
          Simple floor cleaners or robots able to climb walls, contact us to know the extent of the possibilities that these robots offer you.</p>
          <h5>Exclusive equipment</h5>
          <p>Renaissance works only with professional suppliers and offers you guaranteed equipment, at the cutting edge of technology and tested under stricts conditions. Trust your pool professional.</p>
            
        <p style="padding-bottom: 3.6rem;"></p>    
        </div>
    </div>
    
    
    
    
    <!-- FOOTER CI-DESSOUS -->
    <footer class="bg-primary">
        <div class="d-flex flex-column align-items-center text-center text-white container" style="padding-top: 1.8rem;">
        <button type="button" class="btn btn-success btn-lg btn-block" onClick="window.location.href='https://goo.gl/forms/LODT5maJFdzFMsD82';">Contact us !</button>
        <p class="pt-4">Renaissance Piscines Services is a company registered at the Chambre des Métiers des Pays de Loire.</p>
        
        </div>
    </footer>
</body>
</html>